BOT_TOKEN = 7171359915:AAH_SLJ0dcbXX13n62r-2YgOl5SBmnncSO0
WEB_APP_URL = https://magenta-fairy-c53297.netlify.app
POSTGRES_HOST = localhost
POSTGRES_USERNAME = admin
POSTGRES_PASSWORD = admin
POSTGRES_DB = fitness_app
POSTGRES_PORT = 5432
PORT = 8000
URL = http://localhost
SECRET_KEY = +K`u@=FPO4VK1O